---

###################################################
# Run awscli command to get all Hosted Zones
###################################################

# JSON output is sanitised and saved to the hz_priv_facts variable

- name: Hosted Zone Command - Private
  shell: aws route53 list-hosted-zones
  register: hz_priv_facts_cmd
- set_fact: hz_priv_facts="{{ hz_priv_facts_cmd.stdout | replace('\\n', '') }}"


###################################################
# Create a list of PRIVATE hosted zones
###################################################

# Hosted Zone names have '.' and '-' converted to '_'
# The last '_' is removed
# This creates the hz_priv_facts_list variable: ['non_prod_domain_co_uk', 'prod_domain_co_uk', 'staging_domain_co_uk']

- set_fact: hz_priv_facts_list=[]
- name: Hosted Zone List - Private
  set_fact:
    hz_priv_facts_list: "{{ hz_priv_facts_list }} + [ '{{ item.Name | replace('-', '_') | replace('.', '_') | regex_replace('_$','')  }}' ]"
  with_items: "{{ hz_priv_facts.HostedZones }}"
  when: item.Config.PrivateZone == true


###################################################
# Create individual varaibles for each hosted zone
###################################################

# Saves each hosted zone and it's details to an individual variable with the sanitised name as differentiator
# {{ hz_priv_prod_domain_co_uk }} will output all the details
# {{ hz_priv_prod_domain_co_uk.Id }} - allow you to catch specific elements within the variable, in this case the hosted zone ID

- name: Hosted Zone Individual Variables - Private
  set_fact: hz_priv_{{ item.Name | replace('-', '_') | replace('.', '_') | regex_replace('_$','') }}="{{ item }}"
  with_items: "{{ hz_priv_facts.HostedZones }}"
  when: hz_priv_facts_list | length > 0 and item.Config.PrivateZone == true

