---
######################
## NAT              ##
######################

- name: NAT Gather Facts
  ec2_vpc_nat_gateway_facts:
    region: "{{ region }}"
    filters:
      "tag:epaasVar": "epaas_nat_{{ hosting_env | replace('-', '_') }}_{{ cluster | replace('-', '_') }}_*"
      state: ["available"]
  register: nat_facts

- name: NAT Name Tag List
  set_fact:
    nat_facts_list: "{{ nat_facts.result | map(attribute='tags.epaasVar') | list | select('defined') | list }}"

- name: NAT Individual Variables
  set_fact: nat_{{ item.tags.epaasVar }}="{{ item }}"
  with_items: "{{ nat_facts.result }}"
  when: nat_facts_list | length > 0

