---
######################
## RDS              ##
######################

- name: RDS Gather Facts
  rds_instance_facts:
  register: rds_facts

- name: RDS Name Tag List
  set_fact:
    rds_facts_list: "{{ rds_facts.instances | map(attribute='tags.epaasVar') | list | select('defined') | list }}"

- name: RDS Individual Variables
  set_fact: rds_{{ item.tags.epaasVar | default(cluster | replace('-', '_') + '_bugcatch') }}="{{ item }}"
  with_items: "{{ rds_facts.instances }}"
  when: rds_facts_list | length > 0

